<?php
return [
    'name' => 'Nombre',
    'email' => 'Correo Electrónico',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar Contraseña',
    'username' => 'Nombre de Usuario',
    'enter_username' => 'Ingrese el nombre de usuario',
    'forget_password' => '¿Has olvidado tu contraseña?',
    'confirm_email' => 'Confirmar Correo Electrónico',
    'address' => 'Dirección',
    'postal_code' => 'Código Postal',
    'first_name' => 'Nombre',

    'enter_first_name' => 'Ingrese su Nombre',
    'enter_last_name' => 'Ingrese su Apellido',
    'enter_confirm_email' => 'Ingrese su Correo Electrónico para Confirmar',
    'enter_email' => 'Ingrese su Correo Electrónico',
    'phone_number' => 'Número de Teléfono / WhatsApp',
    'select_state' => 'Seleccione su Estado',
    'street_address' => 'Dirección de Calle',
    'enter_your_address' => 'Ingrese su Dirección',
    'enter_password' => 'Ingrese su Contraseña',
    'branch' => 'Sucursal',
    'select_branch' => 'Seleccione una Sucursal',
    'document_type' => 'Tipo de Documento',
    'select_document_type' => 'Seleccione el Tipo de Documento',
    'document_number' => 'Número de Documento',
    'enter_document_number' => 'Ingrese su Número de Documento',
    'already_have_account' => '¿Ya tienes una cuenta? Inicia Sesión',
    'no_account' => "¿No tienes una cuenta? Inscribirse",
    'last_name' => 'Apellido',
    'enter_postal_code' => 'Introduzca el código postal',
    'login' => 'Iniciar sesión',
    'create_account' => 'Crea tu cuenta',
    'sign_up' => 'Inscribirse',
    'signing_up' => 'Registrarse',
    'select_country' => 'Selecciona tu país',
    'enter_your_phone' => 'Introduce tu teléfono',
    'spanish' => 'Española',
    'customers_today' => 'Clientas hoy',
    'package_today' => 'Paquete creado hoy',
    'package_retire' => 'Paquetes para jubilarse',
    'create_package' => 'Crear Paquete',
    'create_origin' => 'Crear Origen',
    'create_rate' => 'Crear Tarifas de Flete',
    'print_label' => 'Imprimir Etiqueta',
    'update_package_status' => 'Actualizar Estado del Paquete',
    'quick_actions' => 'Acciones Rápidas',
    'rights_management' => 'Gestión de Derechos',
    'manage_rights_management' => 'Gestionar Derechos de Acceso',
    'select_all' => 'Seleccionar Todo',
    'search_access_rights' => 'Buscar Derechos de Acceso Aquí...',
    'save' => 'Guardar',
    'close' => 'Cerrar',
    'access_rights_list' => 'Lista de Derechos de Acceso',
    'sno' => 'N°',
    'role' => 'Rol',
    'total_rights' => 'Total de Derechos',
    'actions'=>'comportamiento', 
    'dashboard' => 'Tablero',
    'control_center' => 'Centro de Control',
    'designation_access_rights' => 'Derechos de Acceso por Designación',
    'geolocations' => 'Geoubicaciones',  
    'organization' => 'Organización',
    'employees_list' => 'Lista de Empleados',
    'clients' => 'Clientes',
    'origins' => 'Orígenes',
    'freight_rates' => 'Tarifas de Flete',
    'packages' => 'Paquetes',
    'print_package_label' => 'Imprimir Etiqueta de Paquete',
    'email_content_settings' => 'Configuración de Contenido de Correo',
    'site_settings' => 'Configuración del Sitio',
    'settings' => 'Configuración', 

];


